# MagicDesign

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deepit/magicdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepit/magicdesign/: Constant.java  MagicDesignApplication.java  OnItemClickListener.java
app/src/main/java/com/deepit/magicdesign/adapter/: BaseViewHolder.java  CategoryAdapter.java  CheckBoxAdapter.java  CountryCodeAdapter.java  DesignAdapter.java  FilterAdapter.java  ItemAdapter.java  MainCategoryAdapter.java  PrefAdapter.java  SliderAdapter.java
app/src/main/java/com/deepit/magicdesign/listner/: OnSwipeTouchListener.java
app/src/main/java/com/deepit/magicdesign/listners/: PaginationListener.java
app/src/main/res/drawable/: btn_blue.xml  btn_dark_blue.xml  btn_white.xml  gray_bg.xml  ic_about.xml  ic_admin_message.xml  ic_aroow_right.xml  ic_arrow.xml  ic_arrow_down.xml  ic_baseline_filter_alt_24.xml  ic_call.xml  ic_check.xml  ic_code_icon.xml  ic_download.xml  ic_download_16.xml  ic_download_btn.xml  ic_file.xml  ic_file_format.xml  ic_filter.xml  ic_home.xml  ic_log_in.xml  ic_log_out.xml  ic_menu.xml  ic_next_btn.xml  ic_prev_btn.xml  ic_question.xml  ic_question_mark.xml  ic_registration.xml  ic_right_arrow.xml  ic_search.xml  ic_sort.xml  ic_uncheck.xml  ic_user.xml  ic_whatsapp.xml  rect_light.xml  rect_trans.xml  transparent_bg_border.xml  white_bg_border.xml
app/src/main/res/layout/: account_layout.xml  activity_edit_account_detail.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_sign_up.xml  code_list_view.xml  custom_actionbar.xml  design_list.xml  filter_text.xml  filter_value.xml  fragment_account.xml  fragment_designer_detail.xml  fragment_file_format.xml  fragment_home.xml  fragment_item.xml  fragment_item_detail.xml  item_design.xml  nav_header_main.xml  pref_value.xml  slider_layout.xml
app/src/main/res/menu/: navigation_menu.xml  navigation_menu_loggedin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/deepit/magicdesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
