<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/btn_menu"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:padding="15dp"
        android:src="@drawable/ic_menu"/>

    <ImageView
        android:id="@+id/btn_home"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:padding="12dp"
        android:src="@drawable/ic_home"/>

    <TextView
        android:id="@+id/tvHead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:fontFamily="@font/opensans_bold"
        android:gravity="center_vertical"
        android:minHeight="50dp"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/btn_search"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:src="@drawable/ic_search"/>

</LinearLayout>