<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@drawable/white_bg_border">


    <ImageView
        android:background="@drawable/gray_bg"
        android:id="@+id/myimage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/btn_download"
        android:padding="20dp"
        android:layout_margin="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:background="@drawable/btn_white"
        android:src="@drawable/ic_download_16"/>
</RelativeLayout>